<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/mainlogo.png"></link>
    <title>RussiaPresident</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: black;">
    <div class="container">
        <a href="index.html"><img src="images/Logo.png" alt="LogoCIA" class="logo"></a>
        <h1 class="can">🠗Justin Pierre James Trudeau🠗</h1>
        <img src="images/canpres.jpg" alt="хз" class="can">
        <p>The relationship between the United States and Canada is one of the closest and most extensive in the world.
             Sharing the longest international border, the two countries collaborate across various sectors, including trade,
          security, and environmental issues. The United States is Canada's largest trading partner, with billions of 
          dollars exchanged daily. Both nations participate in organizations like NATO and the United Nations,
           reinforcing their commitment to mutual defense and global stability. Despite occasional disagreements,
            such as those related to trade policies or environmental regulations, the overall relationship remains 
            strong, characterized by shared values, cultural ties, and a commitment to cooperation.
        </p>
        <img src="images/mypizduk.jpg" alt="мой пиздюк" class="imgf">
    </div>
</body>
</html>