<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/mainlogo.png"></link>
    <title>RussiaPresident</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: black;">
    <div class="container">
    <a href="index.html"><img src="images/Logo.png" alt="LogoCIA" class="logo"></a>
    <h1 class="chi">🠗Xi Jinping🠗</h1>
    <img src="images/XiJinping.jpg" alt="хз" class="chi1">
    <p class="chi">The relationship between the United States and China is complex and multifaceted, marked by both cooperation and
        сompetition. As the world's two largest economies, they engage in extensive trade, with significant 
        interdependence in various sectors. However, tensions have arisen over issues such as trade imbalances,
        intellectual property rights, and geopolitical conflicts in regions like the South China Sea. Additionally,
        human rights concerns and differing political ideologies further complicate their interactions. 
        Despite these challenges, both nations recognize the importance of dialogue and collaboration on 
        global issues such as climate change and public health, striving to manage their rivalry while seeking mutual
        benefits.
    </p>
    <img src="images/trumpxi.jpg" alt="0_0" class="chi2">
    </div>
</body>
</html>